# Configuration for ibscif module
#
# max_pinned:	   Maximum percent of physical memory that may be pinned (int)(default:50)
# window_size:	   Maximum number of outstanding unacknowledged packets (int)(default:40)
# rma_threshold:   Maximum message size sent through scif_send() (int)(default:1024)
# fast_rdma:	   Use scif_writeto()/scif_readfrom() directly for RDMA write/read (int) (default:1)
# blocking_send:   Use blocking version of scif_send() (int)(default:0)
# blocking_recv:   Use blocking version of scif_recv() (int)(default:1)
# scif_loopback:   Use SCIF lookback instead of kernel copy based loopback (int)(default:0)
# host_proxy:	   Proxy card side RDMA operations to host (int)(default:0)
# new_ib_type:	   Use new transport type dedicated to IBSCIF (int)(default:0)
#
# over-ride default options for kernel module:
# options ibscif enable_fast_rdma=1
