# to start ipoib on the mic automatically, uncomment the following
#
# ipoib_enabled=yes
#
# to assign ip addresses to ib devices on the mic, specify the ip address
# using the following example for setting ib0 on mic0 address
#
# mic0_ib0=192.168.100.100
#
# if netmask needs to tbe set or other ifconfig option, add them to
# the ip address (quoted)
#
# mic0_ib1="192.168.100.101 netmask 255.255.0.0"
#
# to pass options to ib_ipoib module on the mic, use the following line
#
# ipoib_parms="send_queue_size=2048 recv_queue_size=4096"
